<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="H[`I}T=8E2BC9?j{e1}4">Player</variable><variable type="KIND_SpriteKind" id=":gA$81Vt}EA$QNQaQ)4W">Projectile</variable><variable type="KIND_SpriteKind" id="-tSc|!+6H;}}!uU_ql-r">Food</variable><variable type="KIND_SpriteKind" id=")PM~5-,kkTUvnSwMu:`[">Enemy</variable><variable type="KIND_SpriteKind" id="Wi}dPO$OzTo;rnBCh$WM">vent</variable><variable id="(7P+}hNWP~LMk045EZXI">mySprite</variable><variable id="_X3T@X})l};J`*n|-YZ~">mySprite2</variable><variable id="6yRvG587g#_x_Ug$cW~M">myEnemy</variable><variable id="/N4j|#0l$|2{bxL3OOU#">projectile</variable><variable id="_E.N]lDJMU^AX|-J{O2(">crewmate</variable><variable id="`NO7NaBz!9pZm%ty=-{b">mySprite3</variable><variable id="-WG}Y_wBmf15c#QIK:r5">mySprite4</variable></variables><block type="keyonevent" id="cVgS]y?qx-Vl7O*_3o9y" x="-20" y="-480"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="9F+9%aA.`:M)Y?9Vui=1"><field name="VAR" id="/N4j|#0l$|2{bxL3OOU#">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="NSNRu@_kraQm5*j${dn7"><value name="img"><shadow type="screen_image_picker" id="GIoa]MF*O=ZvgdQ?.*#w"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . 1 . . 
. . . . . . . . . . . . 1 1 1 . 
. . . . . . . 4 4 4 4 1 1 1 . . 
. . . . . . 4 4 4 4 1 1 1 . . . 
. . . . . 4 4 4 4 4 1 1 4 . . . 
. . . . 4 4 4 4 4 4 4 4 4 4 . . 
. . . 4 4 4 4 4 . 4 4 4 4 4 . . 
. . . 4 4 4 4 . . 4 4 4 4 4 . . 
. . . . 4 4 . . 4 4 4 4 4 . . . 
. . . . . . . 4 4 4 4 4 . . . . 
. . . . . . 4 4 4 4 4 . . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . . . . 4 4 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="x]3vQiBu^/6gUi=ocy+y"><field name="VAR" id="(7P+}hNWP~LMk045EZXI">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="6Z^~Hc{AV+QFg_{y#ftW"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="LMRW_3~1^W*E4X%Gt^yk"><field name="speed">-100</field></shadow></value></block></value></block></statement></block><block type="pxt-on-start" id="eL+9fYVQ|rFtP1:eGP::" x="-606" y="-433"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="Ny^V]=/9%2yH:5djpW8w"><value name="img"><shadow type="background_image_picker" id="mWQen!*vOCmR!B.hCEfA"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
.........................................................3..........3...........................................................................................
.........................................................3..........3...........................................................................................
......................33.................................3..........3..................................................3........................................
....................33...................................3..........3..................................................3........................................
...................3.....................................3..........3..................................................3........................................
..................3......................................3..........3..................................................3........................................
.................3.....................................3333333......3..................................................3........................................
.................3.......................................3.........333333...................3333.......................3........................................
.................3.......................................3..........3......................3....3......................3........................................
.................3.......................................3..........3.....................3.....3......................3........................................
................3........................................3..........3......3333..........3.......3.....................3........................................
................3........................................3..........3.....3....333.......3.......3..33.................3..................................333...
................3........................................3..........3....3........33.....3.......3.3..3................3.....333..............33.........3..3...
................3.........33333.........33...............3..........3...3.333333333....33........33...3................3...333..33...333....33.33.......3....3..
................3........3....33.......33333333..........3..........3...3..............33........3....3................3...33.....333..3....3...33......3....33.
................3...............3.......3.....3.........3...........3...3..............3.........3.....3...............3...3......3....3....3...3.3.....3.....3.
................3...............3.......3......3........3...........3..3...............3.........3.....3...............3...3.......3....3...3...3.3.....3.....3.
................3..............3........3......3........3...........3..3...............3.........3.....3...............3...3.......33....3..3...3.3.....3.....3.
.................3...........33..........3.....3...................33...3..............3.........3......3..............3...3.......33....3..3...3..3...3.....3..
.................3.........33.............33333..........................3333..........3.........3......3..............3...........33.......3...3...3..3.....3..
..................333...333..................................................333..333....................3.............3............3.......33.33...3...3....3..
.....................333........................................................33.......................3...................................333........333333..
..........................................................................................................3.....................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
..............................................................................................333333............................................................
.............................................................................................33333333...........................................................
............................................................................................3333333333..........................................................
............................................................................................33333333333.........................................................
............................................................................................333333333333........................................................
................................................................333333..333333333333.........33333333333........................................................
...............................................................33333333.33333333333333.......33333333333.....33333..............................................
...............................................................33333333.333333333333333.......3333333333.....33333..............................................
..............................................................333333333.3333333333333333.......333333333.....33333..............................................
..............................................................333333333....33333333333333......333333333.....33333..............................................
..............................................................333333333.......333333333333.....333333333.....33333..............................................
..............................................................333333333.........3333333333.....333333333.....33333..............................................
.............................................................333333333...........3333333333....333333333.....33333..............................................
.............................................................333333333............333333333....33333333......33333..............................................
.............................................................33333333..............33333333...333333333.....333333..............................................
.............................................................3333333...............33333333...333333333.....333333..............................................
.............................................................3333333...............33333333...333333333.....333333..............................................
..............................................................333333...............33333333...33333333.....333333...............................................
..............................................................33333................33333333...3333333......333333...............................................
..............................................................333333...............33333333..33333333.....3333333...............................................
..............................................................333333..............33333333...33333333....33333333...............................................
...............................................................33333............3333333333..333333333....33333333...............................................
...............................................................333333.........33333333333..3333333333...333333333...............................................
...............................................................333333........33333333333..3333333333...3333333333...............................................
...............................................................333333.....33333333333333..3333333333...333333333................................................
...............................................................33333333..333333333333333333333333333..3333333333................................................
................................................................33333333333333333333333333333333333..33333333333................................................
................................................................3333333333333333333333333333333333..33333333333.................................................
................................................................3333333333333333333333333333333333.333333333333.................................................
.................................................................3333333333333333333333333333333333333333333333.................................................
..................................................................33333333333333333333333333333333333333333333..................................................
...................................................................3333333333333333333333333333333333333333333..................................................
...................................................................333333333333333333333333333333333333333333...................................................
....................................................................33333333333333333333333333333333333333333...................................................
......................................................................33333333333333333333333333333333333333....................................................
........................................................................333333333333333333333333333333333333....................................................
.........................................................................3333333333333333333333333333333333.....................................................
............................................................................333333333333333333333333333333......................................................
...............................................................................33333333333333333333333333.......................................................
.................................................................................33333333333333333333333........................................................
..................................................................................333333333333333333333.........................................................
...................................................................................33333333333333333333.........................................................
....................................................................................333333333333333333..........................................................
.....................................................................................33333333333333.............................................................
...........................................................................................3333.................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><next><block type="gamesetbackgroundcolor" id="1yHZy.;#8LB^g[eIV|7g"><value name="color"><shadow type="colorindexpicker" id="uJF`G0+IVM+Z;0U7/RCB"><field name="index">15</field></shadow></value><next><block type="variables_set" id="_7Kg[b(De~UMb1SU1]U4"><field name="VAR" id="(7P+}hNWP~LMk045EZXI">mySprite</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="spritescreate" id="4vFA4s8$O_R)cdC_!9[n"><value name="img"><shadow type="screen_image_picker" id="/fs{v?%qg3dp(tir+nw9"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 2 2 2 2 . . . 
. . . . . 2 2 2 2 2 2 2 2 2 . . 
. . . . 2 2 2 2 2 2 9 9 9 9 9 . 
. . . . 2 2 2 2 2 2 9 9 9 9 9 . 
. . . . 2 2 2 2 2 2 9 9 9 9 9 . 
. . . . 2 2 2 2 2 2 2 2 2 2 . . 
. . . . 2 2 2 2 2 2 2 2 2 2 . . 
. . . . 2 2 2 2 2 2 2 2 2 2 . . 
. . . . . 2 2 2 2 . 2 2 2 2 . . 
. . . . . 2 2 2 2 . 2 2 2 2 . . 
. . . . . 2 2 2 2 . 2 2 2 2 . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="zGhIUG9QLfwgn4qk.*};"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="S{GJPHiUb-q0qIsGtM`%"><value name="sprite"><block type="variables_get" id="_/C+I1F)9LLHZ;y)ns(S"><field name="VAR" id="(7P+}hNWP~LMk045EZXI">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="-N5E:|zuUOmB|}s8nZY="><field name="index">75</field></shadow></value><value name="y"><shadow type="positionPicker" id="eP!PVQG^8g]8wY;mmDw#"><field name="index">110</field></shadow></value><next><block type="spritesetsetbounceonwall" id="PWmp/Qan_nI+!K=Ad;_b"><value name="sprite"><block type="variables_get" id="[TjV:4|Sa5DP1@.qr?xP"><field name="VAR" id="(7P+}hNWP~LMk045EZXI">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="rDrZ0WI*vA0l?pr_IZpv"><field name="on">true</field></shadow></value><next><block type="variables_set" id="i,7/kR@:qIk5L.LVNV/V"><field name="VAR" id="_X3T@X})l};J`*n|-YZ~">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="]NCh~CruXzVj{3Y@J/|G"><value name="img"><shadow type="screen_image_picker" id="*s2HfH%T0fi:X24%GhO5"><field name="img">img`
................................
................................
................................
................................
................................
........11111111111111..........
........11111111111111..........
........1ffffffffffff1..........
........11111111111111..........
........1ffffffffffff1..........
........11111111111111..........
........1ffffffffffff1..........
........11111111111111..........
........1ffffffffffff1..........
........11111111111111..........
........1ffffffffffff1..........
........11111111111111..........
........1ffffffffffff1..........
........11111111111111..........
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="z27uv^v,S7g[P3Ef$Iod"><field name="MEMBER">vent</field></shadow></value></block></value><next><block type="spritesetpos" id="n5^Zc=aBZW=dS%)hh@0="><value name="sprite"><block type="variables_get" id="}`%T?wk_9LxWwXUQNJ7{"><field name="VAR" id="_X3T@X})l};J`*n|-YZ~">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="_3+!XVq#g6=P)vv6T/vk"><field name="index">26</field></shadow></value><value name="y"><shadow type="positionPicker" id="@FTPunZJ)ZN5W|@$KG=I"><field name="index">65</field></shadow></value><next><block type="hudsetScore" id="*.*B}6_7Ji+8/GT.8$$B"><value name="value"><shadow type="math_number" id="j:/${3M);5#r;s@-Yacc"><field name="NUM">0</field></shadow></value><next><block type="game_control_sprite" id=".ZpxqCIKlof6@r}+%q#f"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="9;aysxov;9P.;|5QRdLH"><field name="VAR" id="(7P+}hNWP~LMk045EZXI">mySprite</field></block></value><next><block type="variables_set" id="0BIRit!zDbc;L=XEJ]:O"><field name="VAR" id="`NO7NaBz!9pZm%ty=-{b">mySprite3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="nfg7S=I]Dq0DtR%3;*/b"><value name="img"><shadow type="screen_image_picker" id="_nu4.=;a=-g*!o(46Hb*"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 5 5 5 5 5 5 5 5 5 . . . . 
. . 5 5 f f 5 5 5 f f 5 5 . . . 
. . 5 f 5 5 5 5 5 5 5 f 5 . . . 
. . 5 5 f f 5 5 5 f f 5 5 . . . 
. . 5 f 5 5 f 5 f 5 5 f 5 . . . 
. 9 9 9 5 5 5 5 5 5 5 9 9 9 9 . 
9 9 9 9 f f f f f f f 9 9 9 9 9 
9 9 9 9 f 1 1 1 1 1 f 9 9 9 9 9 
9 9 9 5 5 f 5 5 5 f 5 5 9 9 9 9 
9 9 5 5 5 5 f f f 5 5 5 5 9 9 9 
. . . 5 5 5 5 5 5 5 5 5 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image6"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="xtFX7?VarW:pd/2P-oIT"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="M6e/XILV.*KVI8Kt-(t}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="-bOCmT[TS/n0V/Wp7t*:"><field name="VAR" id="`NO7NaBz!9pZm%ty=-{b">mySprite3</field></block></value><value name="target"><block type="variables_get" id="JJAsq/e+_#pR]|1hvafF"><field name="VAR" id="(7P+}hNWP~LMk045EZXI">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="q4.swJ2MT*7Kh%k6Y7/("><field name="NUM">40</field></shadow></value><next><block type="spritesetvel" id="Ggqi-+nw}$x-W,i@9PG("><value name="sprite"><block type="variables_get" id="X36KI-Z?7cQ.[:VjV4m4"><field name="VAR" id="`NO7NaBz!9pZm%ty=-{b">mySprite3</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="p7Uq@^+RV*^?$FIqkVEL"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="FZ-TiZ|o/(A-kNl=R%:u"><field name="speed">0</field></shadow></value><next><block type="spritesetsetbounceonwall" id="E@kKENVO*^REe0)eDt$d"><value name="sprite"><block type="variables_get" id="Avdli;;+eBWLRz+{MkN_"><field name="VAR" id="`NO7NaBz!9pZm%ty=-{b">mySprite3</field></block></value><value name="on"><shadow type="toggleOnOff" id="ao;M+upvJ:$mw*PHJ1kr"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="ikln:Pw15b23;#D)7Eq6"><value name="sprite"><block type="variables_get" id="r_o!PUR;45Kj]sG*DFg("><field name="VAR" id="`NO7NaBz!9pZm%ty=-{b">mySprite3</field></block></value><value name="x"><shadow type="positionPicker" id="8)R@HaNQvoy%z.f4E$T:"><field name="index">72</field></shadow></value><value name="y"><shadow type="positionPicker" id="U-w(}GZDMvtt+Zi+X)T^"><field name="index">19</field></shadow></value><next><block type="ctrlgame_control_sprite" id="#-.7-Cb2q*F^GMI@xfCb"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player2</field><value name="sprite"><block type="variables_get" id="Dz][HW(1uZ6i+/R-MAy4"><field name="VAR" id="`NO7NaBz!9pZm%ty=-{b">mySprite3</field></block></value><value name="vx"><shadow type="math_number" id="pfxb;^~vJ:Rpd3pg*`f_"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="~ld:Z:0txV@*b58.Oq3I"><field name="NUM">100</field></shadow></value><next><block type="variables_set" id="G3YqC_5|iG7r^us4@z@Y"><field name="VAR" id="-WG}Y_wBmf15c#QIK:r5">mySprite4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="*MMg5}-}=m4dXlf,Hd*4"><value name="img"><shadow type="screen_image_picker" id="tgfyT5ZwBjowUM$h/8G5"><field name="img">img`
. 1 1 1 1 1 1 1 1 1 1 1 1 . . . 
. 1 f f f f f f f f f f 1 . . . 
. 1 1 1 1 1 1 1 1 1 1 1 1 . . . 
. 1 f f f f f f f f f f 1 . . . 
. 1 1 1 1 1 1 1 1 1 1 1 1 . . . 
. 1 f f f f f f f f f f 1 . . . 
. 1 1 1 1 1 1 1 1 1 1 1 1 . . . 
. 1 f f f f f f f f f f 1 . . . 
. 1 1 1 1 1 1 1 1 1 1 1 1 . . . 
. 1 f f f f f f f f f f 1 . . . 
. 1 1 1 1 1 1 1 1 1 1 1 1 . . . 
. 1 f f f f f f f f f f 1 . . . 
. 1 1 1 1 1 1 1 1 1 1 1 1 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image7"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="0SLdIgJ!O1~Jr(Cfyrk/"><field name="MEMBER">vent</field></shadow></value></block></value><next><block type="spritesetpos" id="jbbK$;Ojgn#J`+f^A~0u"><value name="sprite"><block type="variables_get" id="EW3s01z*qgAPZlz/hz`="><field name="VAR" id="-WG}Y_wBmf15c#QIK:r5">mySprite4</field></block></value><value name="x"><shadow type="positionPicker" id="RLCRMJ;%hA3:3jmz}bbQ"><field name="index">123</field></shadow></value><value name="y"><shadow type="positionPicker" id="3Rv6RnXE*@XXLZMsx(6N"><field name="index">13</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="%6QhO(.f:!Ke2K%foaI6" x="200" y="-260"><value name="period"><shadow type="timePicker" id="Eg4B@D$I`@LEIqxBbT`O"><field name="ms">200</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="Pcdscqg.DAx=#o#YT3lj"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="b}IpYuXvDT/o$B-93woH"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="Q|S=-!6jI4ywB0b~,-2N"/></value><value name="B"><shadow type="math_number" id="{($z;S:aU[?D[XU=^@{3"><field name="NUM">20</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id="eWvg}Q}d*(^=R=rGuw}4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.slash</field><value name="win"><shadow type="toggleWinLose" id="njE+/Co69rW,lK8,6TM4"><field name="win">true</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="e-(R4Mr9}fWW4dh_`61G" x="0" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="5mzQpK]+VbZ-{yIkUUw@"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="gl}pKuc2%FdyuN[=axz2"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Ov~F{H7;]Bo^;_d5`tuH"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="^jeZ6KUKI;%L$Ot-,D76"><field name="MEMBER">vent</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="[g~?-.qoJLw#-}F_?}J_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="P^s}QaJ{K}g[CG_^FZZ^"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><next><block type="hudChangeScoreBy" id="Kn$Q?Ds`qytbpFosP+~+"><value name="value"><shadow type="math_number" id="B$YMYr{1jLldn%N2wM1e"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="b!oM{TZi89qF3!gV.{zU" x="160" y="180"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="uY:r)~~hTmR]|o^a.nBr"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="do{-uO7G%5}~ybFst_xF"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=",O5e+@%%M3gErZO}A.sg"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="sqlxr8iu]#(m/Kwa`Iof"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="{Q~G+K12x.GP]kLsZMF{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="J#FUhek8Z}Hk;#^QEUpg"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><next><block type="hudChangeScoreBy" id="/rbE(eno*wS.B;zMiQ_0"><value name="value"><shadow type="math_number" id="]9K/t(zNQTX_8.bZa=:d"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="k.v9[_xO+nC9|)*%x(?q" x="140" y="500"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesay" id="GkdwA@zI:4maEFIy8a4A"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="mt2_q4#H6,kgdb8T!8-)"><field name="VAR" id="(7P+}hNWP~LMk045EZXI">mySprite</field></block></value><value name="text"><shadow type="text" id="vO8]^y)KS}3cno:}R:%5"><field name="TEXT">who is sus?</field></shadow></value></block></statement></block><block type="spritesoverlap" id="o/L$WV_@pFjO3(.WkX;~" x="-560" y="600"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="pyIx)]/{N*:nMz2ji/T1"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="7dVY{:eisi^0Vn,}.^3]"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="?gnFKGPj%.j2#@FzCm9E"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="TI6wT3`%]SHn)Yn/}[H7"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="C/-KX{ZYIYZYp#[:|kYD"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="9OcHy~U$8twy4LgbJyb!"><field name="win">false</field></shadow></value></block></statement></block></xml>